# Q2C

./: Q2C.sln  README.md  q2c_initial_methods.json
Q2C/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Q2C.csproj  Settings.cs
Q2C/Control/: Management.cs  PDFExporter.cs
Q2C/Control/Database/: Connection.cs  ProcessDatabase.cs
Q2C/Control/FileManagement/: ProcessRaw.cs  Serializer.cs  SpectrumParser.cs
Q2C/Control/QualityControl/: Identify.cs  Xrea.cs
Q2C/Control/Statistics/: ProcessData.cs
Q2C/FastaFiles/: escherichia_coli.T-R
Q2C/Model/: ComboBoxItem.cs  Database.cs  FastaFile.cs  Machine.cs  MachineLog.cs  MachineQueue.cs  ProcessRun.cs  Project.cs  Run.cs  SpectraInfo.cs  SubRun.cs  User.cs
Q2C/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Q2C/Util/: FileFolderDialog.cs  Util.cs
Q2C/Viewer/: UCWaitScreen.xaml  UCWaitScreen.xaml.cs  WindowAppException.xaml  WindowAppException.xaml.cs
Q2C/Viewer/Machine/: UCAllMachines.xaml  UCAllMachines.xaml.cs  UCLog.xaml  UCLog.xaml.cs  UCRun.xaml  UCRun.xaml.cs  WindowLog.xaml  WindowLog.xaml.cs  WindowRun.xaml  WindowRun.xaml.cs  WindowXrea.xaml  WindowXrea.xaml.cs
Q2C/Viewer/Project/: UCAllProjects.xaml  UCAllProjects.xaml.cs  UCMethod.xaml  UCMethod.xaml.cs  UCProject.xaml  UCProject.xaml.cs  WindowMethod.xaml  WindowMethod.xaml.cs  WindowProject.xaml  WindowProject.xaml.cs  WindowQueue.xaml  WindowQueue.xaml.cs
Q2C/Viewer/Setup/: UCDatabase.xaml  UCDatabase.xaml.cs  UCFastaFiles.xaml  UCFastaFiles.xaml.cs  UCMachine.xaml  UCMachine.xaml.cs  UCUser.xaml  UCUser.xaml.cs  WindowDatabase.xaml  WindowDatabase.xaml.cs  WindowFastaFiles.xaml  WindowFastaFiles.xaml.cs  WindowMachine.xaml  WindowMachine.xaml.cs  WindowMachines.xaml  WindowMachines.xaml.cs  WindowUser.xaml  WindowUser.xaml.cs  WindowUsers.xaml  WindowUsers.xaml.cs
Q2C/Viewer/Statistics/: UCStatisticalEvaluation.xaml  UCStatisticalEvaluation.xaml.cs  UCStatisticalQueue.xaml  UCStatisticalQueue.xaml.cs  WindowReport.xaml  WindowReport.xaml.cs  WindowStatisticalEvaluation.xaml  WindowStatisticalEvaluation.xaml.cs  WindowStatisticalQueue.xaml  WindowStatisticalQueue.xaml.cs
Q2C/Viewer/Updates/: Update.xaml  Update.xaml.cs
Q2C/Viewer/WindowAbout/: WindowAbout.xaml  WindowAbout.xaml.cs
