<UserControl x:Class="Q2C.Viewer.Machine.UCLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Q2C.Viewer.Machine"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="655">
    <UserControl.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainUCRun">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="header_groupbox_img" Width="15" Margin="3,0" Source="/icons/machine.png" />
                    <TextBlock FontWeight="Bold">Parameters</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="235"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="235"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Operator:"
                           Margin="5,5,5,5"
                           Grid.Column="0"
                           Grid.Row="0"/>
                <TextBox Grid.Column="1"
                           Grid.Row="0"
                           Grid.ColumnSpan="4"
                           x:Name="TextOperator"
                           Height="23"
                           Margin="5,5,5,5"
                           ToolTip="Type the operator(s)"
                           Style="{StaticResource MyWaterMarkStyle}"
                           Tag="Type the operator(s)"/>


                <TextBlock Text="Remarks:"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="5,5,5,5"/>
                <TextBox Grid.Column="1"
                           Grid.ColumnSpan="4"
                           Grid.Row="1"
                           x:Name="TextRemarks"
                           Height="23"
                           Margin="5,5,5,5"
                           ToolTip="Type any remarks"
                           Style="{StaticResource MyWaterMarkStyle}"
                           Tag="Type any remarks"/>
                <TextBlock Text="Column lot number:"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="5,5,5,5"/>
                <TextBox Grid.Column="1"
                           Grid.Row="2"
                           x:Name="TextColumnLotNumber"
                           Height="23"
                           Margin="5,5,5,5"
                           ToolTip="Type the column lot number (optional)"
                           Style="{StaticResource MyWaterMarkStyle}"
                           Tag="Type the column lot number (optional)"/>
                <TextBlock Text="LC pressure:"
                           Grid.Row="2"
                           Grid.Column="2"
                           Margin="5,5,5,5"/>
                <TextBox Grid.Column="3"
                         Grid.ColumnSpan="3"
                           Grid.Row="2"
                           x:Name="TextLC"
                           Margin="5,5,5,5"
                           Height="23"
                           ToolTip="Type LC (4%B, 50°C, 0.25µL/min)"
                           Style="{StaticResource MyWaterMarkStyle}"
                           Tag="Type LC (4%B, 50°C, 0.25µL/min)"/>
                <TextBlock Grid.Column="0" 
                           Grid.Row="3" 
                           Margin="5" 
                           Text="Technical report:"/>
                <TextBox x:Name="TextFile"
                         Grid.Row="3"
                         Grid.ColumnSpan="3"
                         Grid.Column="1"
                         Margin="5,5,35,5" 
                         Height="23"
                         ToolTip="Select a technical report for the machine (optional)."
                         Style="{StaticResource MyWaterMarkStyle}"
                         Tag="Select a technical report for the machine (optional)."
                         IsReadOnly="True"/>
                <Button x:Name="ButtonReportFile"
                                    Click="ButtonReport_Click"
                                    Grid.Column="3"
                                    Margin="0,0,5,0" 
                                    Grid.Row="3"
                                    HorizontalAlignment="Right" 
                                    Cursor="Hand" 
                                    ToolTip="Select a technical report for the machine (optional).">
                    <DockPanel>
                        <Image Width="20" Source="/icons/load.png"/>
                    </DockPanel>
                </Button>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="3">
                            <CheckBox x:Name="CheckBoxCalibrate"
                                         Margin="5"
                                         Content="Mass Calibration"
                                         Checked="CheckBoxCalibrate_Checked"/>
                            <CheckBox x:Name="CheckBoxFullCalibrate"
                                         Margin="5"
                                         Content="Full Calibration"
                                         Checked="CheckBoxCalibrate_Checked"/>

                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonConfirm"
                Click="ButtonConfirm_Click"
                Grid.Column="1"
                Padding="10,1,10,1" 
                Height="20"
                HorizontalAlignment="Center" 
                Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <DockPanel>
                        <Image x:Name="ok_btn_img" Source="/icons/ok.png"/>
                    </DockPanel>
                    <TextBlock x:Name="ok_btn_text" Margin="5,0,0,0" Width="45">Confirm</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="ButtonCancel"
                Click="ButtonCancel_Click"
                Grid.Column="2"
                Padding="10,1,10,1" 
                Height="20"
                HorizontalAlignment="Center" 
                Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <DockPanel>
                        <Image x:Name="cancel_btn_img" Source="/icons/cancel_icon.png" />
                    </DockPanel>
                    <TextBlock x:Name="cancel_btn_text" Margin="0,0,0,0" Width="45">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
