<Window x:Class="Q2C.Viewer.Statistics.WindowReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q2C.Viewer.Statistics"
        mc:Ignorable="d"
        Title="Q2C :: Statistics :: Machines Evaluation :: Report" Icon="/icons/q2c_icon.png" Height="220" Width="395" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Grid.ColumnSpan="2" Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Period</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <DatePicker Margin="5" x:Name="stPeriod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158"/>
                    <TextBlock Text="to" Margin="5"/>
                    <DatePicker Margin="5" x:Name="endPeriod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <RadioButton Margin="5" Content="Exact period" x:Name="exactPeriod" IsChecked="True"/>
                    <RadioButton Margin="5" Content="Month" x:Name="monthPeriod"/>
                    <RadioButton Margin="5" Content="Year" x:Name="yearPeriod"/>
                    <CheckBox Margin="65,5,5,5" Content="Auto Scale" x:Name="autoScale" IsChecked="False"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Grid.ColumnSpan="2" Grid.Row="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Machines</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" x:Name="All_machines_cb" 
                          IsChecked="True" 
                          Margin="0,5,0,10"
                          Content="All" Click="All_machines_cb_Click"/>
                <Grid Grid.Row="1" x:Name="All_machines_grid"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonConfirm"
                Click="ButtonConfirm_Click"
                Grid.Column="1"
                Padding="10,1,10,1" 
                Height="20"
                HorizontalAlignment="Center" 
                Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <DockPanel>
                        <Image x:Name="ok_btn_img" Source="/icons/ok.png"/>
                    </DockPanel>
                    <TextBlock x:Name="ok_btn_text" Margin="5,0,0,0" Width="45">Confirm</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
